version: 0.0
os: linux
files:
  - source: /target/hello-spring-boot-0.0.1-SNAPSHOT.jar
    destination: /home/ec2-user
hooks:
  ApplicationStart:
    - location: scripts/start_hello_spring_boot.sh
      timeout: 300
      runas: root
